**Import Libraries**

In [1]:
import pandas as pd

**Import csv, check information**

In [2]:
growth = pd.read_csv('raw_data/Madrid Housing Market/Rendemientoabril22Idealista.csv', sep = ';')
growth

,Distrito,Ciudad,Precio vivienda usada,Evolución interanual
0,Primer Ensanche,Pamplona,3986,"38,7"
1,Montjuïc,Girona,2486,"33,7"
2,Barris Maritims,Tarragona,1885,"24,5"
3,Zapillo,Almería,1526,"22,3"
4,Santa Barbara,Soria,1357,"21,8"
...,...,...,...,...
586,Sagrada Familia - Vioño,A Coruña,1850,"-15,3"
587,Anaga,Santa Cruz de Tenerife,1186,"-17,2"
588,Perpetuo Socorro,Huesca,1014,"-17,4"
589,Murallas,Ávila,933,"-18,5"
590,Campo Da Torre - Mollabao,Pontevedra,1098,-19

*We want only Madrid information for now. We will also translate column names to English and fill NaN values to 'unknown'*

In [3]:
growth = growth[growth['Ciudad'] == 'Madrid']
growth = growth.rename(columns={'Distrito':'district','Ciudad':'city','Precio vivienda usada':'used_house_price','Evolución interanual':'yearly_evolution'})
growth['district'] = growth['district'].fillna('Unknown')
growth

               district    city  used_house_price yearly_evolution
93            Salamanca  Madrid              6472              9,1
99               Retiro  Madrid              4984              8,8
125   Villa de Vallecas  Madrid              2490                8
129           Hortaleza  Madrid              3968              7,6
161            Chamberí  Madrid              5555                6
168              Centro  Madrid              5084              5,7
170               Usera  Madrid              2076              5,6
177  Puente de Vallecas  Madrid              1976              5,5
182             Moncloa  Madrid              4179              5,3
184          Fuencarral  Madrid              3707              5,3
187          Arganzuela  Madrid              4139              5,3
213           Chamartín  Madrid              5340              4,8
232              Tetuán  Madrid              3803              4,3
237       Ciudad Lineal  Madrid              3052              4,1
260         Carabanchel  Madrid              2179              3,6
267           Vicálvaro  Madrid              2533              3,4
322             Unknown  Madrid              3804              2,3
356             Barajas  Madrid              3241              1,5
367          Villaverde  Madrid              1728              1,3
386           Moratalaz  Madrid              2569              0,9
399              Latina  Madrid              2269              0,5
423            San Blas  Madrid              2551             -0,1

In [4]:
# x.to_csv('Madrid_House_Growth_Idealista.csv', index = False)